# detector-java

./: .travis.yml  build.gradle
src/jmh/java/io/devicedetector/benchmarks/: Fixtures.java
src/jmh/java/io/devicedetector/benchmarks/algo/: AhoCorasickBytesBenchmark.java  AhoCorasickCharsBenchmark.java  AhoCorasickHankcsBenchmark.java  AhoCorasickRobertBorBenchmark.java  ApacheCommonsGroupMatchBenchmark.java  JavaRegexGroupMatchBenchmark.java  RE2JGroupMatchBenchmark.java  SetHorspoolBytesBenchmark.java  SetHorspoolCharsBenchmark.java  WuManberBytesBenchmark.java  WuManberCharsBenchmark.java
src/jmh/java/io/devicedetector/benchmarks/cases/: AhoCorasickBytesBenchmark.java  AhoCorasickCharsBenchmark.java  AhoCorasickHankcsBenchmark.java  AhoCorasickRobertBorBenchmark.java  ApacheCommonsGroupMatchBenchmark.java  JavaRegexGroupMatchBenchmark.java  (+5 more)
src/main/java/io/devicedetector/condition/: Condition.java  RegexCondition.java  TrieCondition.java  Type.java
src/main/java/io/devicedetector/detector/: Detector.java  TokenPoolDetector.java  UserAgentDetector.java
src/main/java/io/devicedetector/device/: Device.java  MapDevice.java
src/main/java/io/devicedetector/exception/: Exception.java
src/main/java/io/devicedetector/factory/: DeviceDetectorFactory.java  DeviceDetectorVisitorsFactory.java
src/main/java/io/devicedetector/feature/: Feature.java  KeyValueFeature.java  StringBetween.java  Type.java
src/main/java/io/devicedetector/rule/: Rule.java  Rules.java
src/main/java/io/devicedetector/token/: UserAgentToken.java
src/main/java/io/devicedetector/useragent/: RegexTokenizer.java  Token.java  TokenType.java
src/main/java/io/devicedetector/visitor/: BlinkBrowserEngineVisitor.java  EndPointVisitor.java  Manager.java  PriorityVisitor.java  RegexConditionsVisitor.java  Result.java  RulesVisitor.java  SetManager.java  Visitor.java
src/test/resources/useragents/browsers/: chrome.yml
(+23 files in other folders)
