plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'me.champeau.gradle.jmh' version '0.4.5'
}

group 'io.devicedetector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    classifier = 'fat'
    zip64 = true
}

jmh {
    duplicateClassesStrategy = 'warn'
    iterations = 10
    warmupBatchSize = 2
    warmupIterations = 1
    batchSize = 4
    fork = 1
    include = ['io\\.devicedetector\\.benchmarks\\.detector\\.*']
    exclude = ['org\\.openjdk\\.jmh\\.benchmarks.*']
}

dependencies {
    compile group: 'org.slieb', name: 'throwable-interfaces', version: '1.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.19'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'com.hankcs', name: 'aho-corasick-double-array-trie', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

    jmh group: 'org.ahocorasick', name: 'ahocorasick', version: '0.4.0'
    jmh group: 'commons-io', name: 'commons-io', version: '2.5'
    jmh group: 'net.amygdalum', name: 'stringsearchalgorithms', version: '0.3.17'
    jmh group: 'org.openjdk.jmh', name: 'jmh-core-benchmarks', version: '1.19'
    jmh group: 'com.google.re2j', name: 're2j', version: '1.1'
    jmh group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    jmh group: 'com.hankcs', name: 'aho-corasick-double-array-trie', version: '1.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
